# HabitTracker

./: Readme.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: MainActivity.kt
app/src/main/java/com/example/habittracker/data/: Converters.kt  HabitDao.kt  HabitDatabase.kt  HabitEntity.kt  HabitRepository.kt
app/src/main/java/com/example/habittracker/model/: Habit.kt  HabitsDataSource.kt
app/src/main/java/com/example/habittracker/navigation/: NavigationGraph.kt  NavigationScreens.kt
app/src/main/java/com/example/habittracker/network/: ForismaticQuoteResponse.kt  Quote.kt  QuotesApi.kt  RetrofitProvider.kt
app/src/main/java/com/example/habittracker/screens/: AddHabitScreen.kt  HabitsScreen.kt  MainScreen.kt  NewHabitScreen.kt  ProfileScreen.kt  SettingsScreen.kt  TodayScreen.kt
app/src/main/java/com/example/habittracker/ui/components/: BottomBar.kt  CustomHabitCard.kt  GoalCard.kt  HabitItem.kt  HabitsList.kt  TopBar.kt
app/src/main/java/com/example/habittracker/ui/screens/: AddCustomHabitScreen.kt  AddHabitScreen.kt  HabitsScreen.kt  MainScreen.kt  SettingsScreen.kt  TodayScreen.kt
app/src/main/java/com/example/habittracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/habittracker/ui/viewmodel/: HabitViewModel.kt  QuoteViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
